spring.datasource.url=jdbc:mysql://34.95.236.186:3306/agoradb
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER


#spring.cloud.gcp.sql.database-name=agoradb
#spring.cloud.gcp.sql.instance-connection-name=testapi-jpa:southamerica-east1:basesql-test


